<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="description" content="Página web de la agencia de viajes Paselys">
    <meta name="robots" content="index,follow">
    <title>Agencia de Viajes | Paselys</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="shortcut icon" href="/img/icon.png" type="image/x-icon">
    <!-- <link rel="stylesheet" href="./CSS/normalize.css"> -->
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
    <header class="header">
        <div class="header-logo">
            <a class="header-logo__a" href="https://arudope.github.io/paselys/"><img src="img/icon.png" alt="Paselys logo"/>
            </a>
        </div>
        <nav class="nav">
            <ul>
                <li class="header-nav__item"><a href="#">Sobre nosotros</a></li>
                <li class="header-nav__item"><a href="#">Venta de pasajes aéreos</a></li>
                <li class="header-nav__item"><a href="#">Asesoría para visa</a></li>
                <li class="header-nav__item"><a href="#">Contáctanos</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="main-section__videoContainer">
            <video class="main-section__video" preload="auto" autoplay loop muted playsinline>
                <source type="video/mp4" src="video/main_video.mp4"/>
            </video>
        </section>
        <section class="main-section__middle">
        <p>Aeiou</p>
        <p>Hi world!</p>
        <p>Hi world!</p>
        <p>Hi world!</p>
        <p>Hi world!</p>
        <p>Hi world!</p>
        <p>Hi world!</p>
        <p>Hi world!</p>
        <p>Hi world!</p>
        <p>Hi world!</p>
        <p>Hi world!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque corporis quae consectetur possimus itaque recusandae minus! Numquam, perferendis distinctio quia, dolorum ducimus voluptas quasi placeat, nam dolor eius excepturi rem.
        Maiores, iusto nulla. Repudiandae vel doloribus eum unde eligendi porro laboriosam veritatis dolor ducimus amet impedit voluptas mollitia molestiae illum, sapiente excepturi fuga distinctio corporis possimus. Cumque temporibus numquam officiis.
        Quo non maxime dignissimos placeat magni distinctio sit ipsum esse, expedita, sint laudantium assumenda hic eveniet deleniti recusandae delectus nihil amet. Nam atque voluptatibus consectetur temporibus nulla unde cumque officiis.
        Fugit dicta amet molestias provident consequuntur quasi cumque quis placeat ipsam possimus eos animi libero dolore voluptate quam sequi rerum assumenda, consectetur, tempora voluptates praesentium quos corrupti odit? Adipisci, eos?</p>
        <p>Hi world!</p>
        <p>Hi world!</p>
        <p>Hi world!</p>
        <p>Hi world!</p>
        <p>Hi world!</p>
        <p>Hi world!</p>
        <p>Hi world!</p>
        <p>Hi world!</p>
        <p>Aeiou</p>
        </section>
    </main>
    <footer class="footer">
        <div class="footer__row">
            <p class="footer__text">Made with ❤️ by ArudoPE</p>
        </div>
    </footer>
</body>
</html>
